@media screen and (max-width: 1024px) {
    .contact-container {
        display: grid;
        place-items: center;
    }

    .form-details {
        width: 100%;
    }

    .grid-2 {
        gap: 1.25rem;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 992px) {
    html {
        font-size: 55%;
    }

    .home__blob {
        height: 299.98px;
    }
}

@media screen and (max-width: 767.99px) {
    html {
        font-size: 50%;
    }

    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons>#close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: var(--second-color);
        overflow: hidden;
        transition: var(--transition);
    }

    #check:checked~.navbar {
        height: 100vh;
    }

    .header .navbar ul {
        display: block;
        text-align: center;
    }

    .header .navbar ul li {
        margin: 5rem 0;
        transform: translateY(-50%);
        opacity: 0;
        transition: var(--transition);
    }

    .header .navbar ul li a {
        font-size: var(--font-title);
        color: var(--bg-color);
    }

    #check:checked~.navbar ul li {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s);
    }

    .darkmode {
        left: 50%;
    }

    .home-container {
        padding: 17vh 0 7vh;
    }

    .grid-two {
        gap: 1.25rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .skills__img img {
        width: 299.99px;
        height: 399.99px;
    }

    .education-details {
        margin: 5rem auto;
    }

    .education-details::after {
        left: 3.1rem;
    }

    .education-data {
        width: 100%;
        padding-left: 8rem;
        padding-right: 2.5rem;
    }

    .right-details {
        left: 0;
    }

    .right-details .edu-icon,
    .left-details .edu-icon {
        left: 1.7rem;
    }

    .left-arrow,
    .right-arrow {
        border-right: 1.5rem solid var(--bg-color);
        border-left: 0;
        left: -1.4rem;
    }

    .form-details .flex-box {
        grid-template-columns: repeat(1, 1fr);
        gap: .99rem;
    }
}

@media screen and (max-width: 375px) {

    html {
        font-size: 45%;
    }

    .home__blob,
    .about__img img {
        height: 249.99px;
    }

    .skills__img img {
        width: 199.99px;
        height: 299.99px;
    }
}